spring.datasource.url=jdbc:postgresql://localhost:5433/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=org.postgresql.Driver
